[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts = --tb=short
log_format = %(asctime)s %(name)s [%(funcName)s] %(message)s
log_file_format = %(asctime)s %(name)s [%(funcName)s] %(message)s
log_level = debug
#log_file = error.log

markers = 
    unit: marks test as unit-test (i.e. it doesn't use database)

