[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts = --tb=short
log_format = %(asctime)-10s %(name)s [%(funcName)s] %(message)s
log_file_format = %(asctime)-10s %(name)s [%(funcName)s] %(message)s
log_level = info
#log_file = error.log

